= MdlSql

Modular Sql

Modular Sql is a modular query builder that enables a high database compatibility, usage easiness and dynamic construction. It is intended to allow any kind of query in any database, but will, at the moment, only handle relatively simple ones to most common databases.

<b>Actual situation:</b>
Simple mysql queries (select, insert, update)
No joins
 
<b>Mysql output:</b> MysqlResult object, more info @ https://github.com/brianmario/mysql2usage

== Usage

Simple select:
 result = Array.new
 result = MdlSql::select.from(:users).where(:id, 1, '=').execute

When selecting columns use .cols()/.columns, which can receive a Hash or an Array. In case a Hash is passed, the key will be the alias and the value the actual name of the column (f.e. 'users.username').

Simple insert
 result = MdlSql::insert.into(:users).cols(:user, :role).values('admin',2).execute
 
 == License
 
Copyright (C) 2013 MdlSql contributers 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
